# Hanger-chan

./: .gitignore  README.md  build.gradle
src/main/java/com/deflatedpickle/jna/: TITLEBARINFO.java  User32Extended.java  WinUserExtended.java
src/main/kotlin/com/deflatedpickle/hangerchan/: Action.kt  ApplicationWindow.kt  ContactAdapter.kt  Cursor.kt  HangerChan.kt  Hangerchan.kt  NativeWindow.kt  PhysicsUtil.kt  ScalableImageIcon.kt  SpriteSheet.kt  Window.kt  WindowInfo.kt  WindowUtil.kt  main.kt
src/main/kotlin/com/deflatedpickle/hangerchan/api/: Decoration.kt
src/main/kotlin/com/deflatedpickle/hangerchan/backend/: NativeWindow.kt
src/main/kotlin/com/deflatedpickle/hangerchan/backend/util/: GraphicsUtil.kt  WindowDetector.kt
src/main/kotlin/com/deflatedpickle/hangerchan/backend/util/win32/: Win32WindowUtil.kt
src/main/kotlin/com/deflatedpickle/hangerchan/event/: AbstractEvent.kt  WindowChangeEvent.kt  WindowCloseEvent.kt  WindowMoveEvent.kt  WindowOpenEvent.kt
src/main/kotlin/com/deflatedpickle/hangerchan/extension/win32/: RECT.kt
src/main/kotlin/com/deflatedpickle/hangerchan/extensions/: Float.kt  PolygonShape.kt  RECT.kt
src/main/kotlin/com/deflatedpickle/hangerchan/frontend/: HangerPanel.kt  Window.kt
src/main/kotlin/com/deflatedpickle/hangerchan/frontend/decoration/: NativeWindowBounds.kt  NativeWindowTitle.kt
src/main/kotlin/com/deflatedpickle/hangerchan/util/: BorderUtil.kt  CursorUtil.kt  MonitorUtil.kt  PhysicsUtil.kt  WindowUtil.kt
src/main/kotlin/com/deflatedpickle/hangerchan/util/physics/: BorderUtil.kt  PhysicsUtil.kt
src/main/kotlin/com/deflatedpickle/hangerchan/util/win32/: CursorUtil.kt  MonitorUtil.kt  Win32WindowUtil.kt
src/main/resources/: log4j2.properties
src/main/resources/hangerchan/: Hangerchan.txt
