plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'

    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"

    id 'com.diffplug.gradle.spotless' version '3.27.0'
}
apply plugin: 'java'
apply plugin: 'idea'

group 'com.deflatedpickle'
version '1.0.0'

mainClassName = 'com.deflatedpickle.hangerchan.MainKt'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.70'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    // Terminal colours
    implementation 'org.fusesource.jansi:jansi:1.18'

    // Native structs and functions
    implementation 'net.java.dev.jna:jna:5.2.0'
    implementation 'net.java.dev.jna:jna-platform:5.2.0'

    // Math
    implementation 'org.joml:joml:1.9.12'

    // Physics
    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'

    // Events
    implementation 'com.github.Fylipp:easy-events:v1.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }

    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}